@material_dark: rgba(0, 0, 0, 0.54);
@material_gray: rgba(0, 0, 0, 0.2);

html, body {
  font-family: 'Roboto', sans-serif;
  font-size:14px;
  height:100%;
  margin: 0;
  padding: 0;
}

* {
  outline: none;
}

/**
 * Common Components
 */

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb:vertical {
  height: 50px;
  background-color: rgba(0,0,0, .3);
  border: 1px solid #eee;
  -webkit-border-radius: 6px;
}

div[ui-view="frame"], md-content[ui-view="main"], .frame-view {
  height: inherit;
}

.shrine-app {
  .md-button.md-icon-button {
    margin: 6px;
  }

  md-menu-content {
    .md-button {
      img {
        height: auto;
        margin: auto 16px auto 0;
        width: 24px;
        vertical-align: middle;
      }
    }
  }

  md-bottom-sheet {
    padding-left: 0;
    padding-right: 0;

    md-list {
      padding: 10px 0;

      .md-button {
        img {
          height: auto;
          margin: auto 32px auto 0;
          width: 24px;
          vertical-align: middle;
        }
      }
    }
  }

  md-select {
    border: 1px solid @material_gray;
    height: 35px;
    margin: 25px 0 20px;
    padding: 0px 0px 5px 10px;
    width: 180px;

    .md-select-value {
      border: none;

      span {
        color: @material_dark;
        font-size: 14px;
      }
    }

    &:not([disabled]):focus {
      padding-bottom: 5px;

      .md-select-value {
        border-bottom: none;
      }
    }
  }
}

[ui-view="main"] {
  // padding: 10px 10px 0 10px;
}

md-tabs md-ink-bar {
  background: #18FFFF
}

.md-button.fixed-position-fab-button {
  bottom: 10px;
  position: fixed;
  right: 10px;
}

.grey-background {
  background: #F3F3F3;
}

.white-background { 
  background: #FFF;
}

.grid md-grid-tile {
  background-color: white;
  overflow: hidden;
}

.header-bottom-border {
  border-bottom: solid #18FFFF 3px;
}

.detail img {
  display: block;
  margin: auto;
  max-height: 100%;
  max-width: 100%;
}

.detail {
  background: white;
}

/**
 * Item Card
 */
item-card {
    height: 100%;
    width: 100%;
}
.item-card {
  background: white;
  overflow: hidden;
  position: relative;
}

.item-card md-icon {
  bottom: 7.5%;
  position: absolute;
  right: 7.5%;
  z-index: 11;
}

.item-card-img {
  height: 100%;
  position: relative;
  width: 100%;
}

.item-card-img img {
  bottom: 0;
  left: 0;
  margin: auto;
  max-height: 100%;
  max-width: 100%;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 10;
}

/**
 * Sharing Menu
 */
md-bottom-sheet .sharing-menu-label {
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: -10px;
  height: 24px;
  vertical-align: middle;
}

md-bottom-sheet md-list-item {
  min-height: 48px; 
}

md-toolbar.sidenav-header {
  margin-bottom: 8px !important;
  padding: 16px;
}

.logo-branding > * {
  margin: 0;
}

.logo-branding {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
  color: #8D8D8D;
  font-size: 150%;
}

md-toolbar .right-buttons .md-menu,
md-toolbar .left-buttons .md-menu{
  margin: 0;
}



/**
 * Sharing Menu
 */
.shrine-app .debug-msg-view {
  background-color: rgba(0,0,0,.4);
  color: #fff;
  height: 21px;
  left: 0;
  margin: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;

  &:before {
    content: "Normal";
    position: absolute;
    height: 50px;
    width: 100%;
  }
}


/**
 * Detail view
 */
.shrine-view-detail {
  overflow: hidden;
  position: fixed;
  top: 0px;
  width: 100%;

  md-toolbar.md-menu-toolbar {
    border-bottom: none;
  }

  .logo-branding {
    display: none;
  }

  md-tabs {
    display: none;
  }

  .detail-view {
    height: ~'calc(100% - 70px)';
    overflow: hidden;
  }

  .main-view {
    height: inherit;

    &.full-detail {
      height: ~'calc(100% - 200px)';
    }
  }

  .nav-left {
    direction:rtl;
    margin: 8px 0;
    padding: 25px;
    overflow-y: scroll;
  }

  .nav-bottom {
    height: 200px;

    hor-list {
      display: block;
      height: inherit;
      margin: 0 25px;
      overflow-x: auto;
      overflow-y: hidden;
      padding: 20px 0;
      white-space:nowrap;

      hor-tile {
        display: inline-block;
        height: 100%;
        margin: 0 10px;
        width: 200px;
      }
    }
  }

  .detail {
    height: 100%;
    justify-content: flex-start;
    margin: 8px 4px;
    overflow: hidden;

    .image-content {
      align-items: center;
      display: flex;
      height: 50%;
      overflow: hidden;
      width: 30%;
          
    

      .bg-img {
        background-repeat: no-repeat;
        background-size: contain;
        height: 100%;
        width: 100%;
      }
    }

    .info-content {
      margin: 0 15% 0 0;
      overflow: hidden;
      width: 40%;

      .name {
        font-size: 36px;
        font-weight: 300;
        margin-bottom: 10px;
      }

      .description {
        color: @material_dark;
        font-size: 14px;
        font-weight: 300;
        line-height: 23px;
      }
    }

    .select-content {
      align-items: center;

      .md-fab {
        background-color: rgba(242, 240, 56, 1);
        height: 56px;
        width: 56px;

        &[disabled] {
          background-color: rgba(0,0,0,0.12);
          cursor: not-allowed;
        }
      }
    }

  }

  



}


/**
 * Media queries
 */

/*** Desktop queries ***/

/* Window XXLG - 1600px */
@media only screen
  and (min-width: 1600px) {

  .shrine-app .debug-msg-view:before {
    content: "Window XXLG";
  }

  .shrine-view-detail {
    md-toolbar.md-menu-toolbar {
      border-bottom: 1px solid @material_gray;
    }

    .detail .info-content {
      margin-left: 2%;
    }
  }
}

/* Window XLG - 1440px */
@media only screen
  and (max-width: 1599px)
  and (min-width: 1440px) {

  .shrine-app .debug-msg-view:before {
    content: "Window XLG";
  }

  .shrine-view-detail {
    md-toolbar.md-menu-toolbar {
      border-bottom: 1px solid @material_gray;
    }

    .detail .info-content {
      margin-left: 2%;
    }
  }
}


/* Window LG - 1280px  */
@media only screen
  and (max-width: 1439px)
  and (min-width: 1280px) {

  .shrine-app .debug-msg-view:before {
    content: "Window LG";
  }

  .shrine-view-detail {
    md-toolbar.md-menu-toolbar {
      border-bottom: 1px solid @material_gray;
    }

    .detail .info-content {
      margin-left: 2%;
    }
  }
}


/* Window MED - 960px */
@media only screen
  and (max-width: 1023px)
  and (min-width: 960px) {

  .shrine-app .debug-msg-view:before {
    content: "Window MED";
  }

  .shrine-view-detail {
    .detail .info-content {
      max-width: 350px;
    }
  }
}


/* Window SM - 840px */
@media only screen
  and (max-width: 959px)
  and (min-width: 840px) {

  .shrine-app .debug-msg-view:before {
    content: "Window SM";
  }
}


/* Window XSM - 600px */
@media only screen
  and (max-width: 719px)
  and (min-width: 600px) {

  .shrine-app .debug-msg-view:before {
    content: "Window XSM";
  }
}


/* Window XS - 480px */
@media only screen
  and (max-width: 599px)
  and (min-width: 480px) {

  .shrine-app .debug-msg-view:before {
    content: "Window XS";
  }
}


/*** Mobile queries ***/

/* Tablet Landscape - 1024px */
@media only screen
  and (max-width: 1279px)
  and (min-width: 1024px) {

  .shrine-app .debug-msg-view:before {
    content: "Tablet Landscape";
  }

  .shrine-view-detail {
    .detail .info-content {
      max-width: 350px;
    }
  }
}


/* Tablet Portrait - 720px */
@media only screen
  and (max-width: 839px)
  and (min-width: 720px) {

  .shrine-app .debug-msg-view:before {
    content: "Tablet Portrait";
  }
}


/* Handset Landscape - 600px */
@media only screen
  and (max-width: 600px)
  and (min-width: 0)
  and (orientation: landscape) {

  .shrine-app .debug-msg-view:before {
    content: "Handset Landscape";
  }
}


/* Handset Portrait - 360px */
@media only screen 
  and (max-width: 360px) {

  .shrine-app .debug-msg-view:before {
    content: "Handset Portrait";
  }
}

